<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Library</h1>
    <button onclick="addBookFormDisplay()">+ Add Books</button>
    <form class="form">
        <h2>Form</h2>
        <label for="bookName">Book's Name: </label>
        <input type="text" id="bookName" name="bookName" required>
        <label for="bookAuthor">Book's Author: </label>
        <input type="text" id="bookAuthor" name="bookAuthor" required>
        <label for="bookPages">Book's Pages: </label>
        <input type="text" required id="bookPages" name="bookPages">
        <label for="status">Status: </label>
        <input type="button" value="read">

        <button class="submit" type="submit">Submit</button>
         <button onclick="closeForm()" type="button">Cancel</button>
    </form>
    <ul class="library">

    </ul>
    <script src="library.js"></script>
</body>
</html>